lint Helm Charts:
  image:
    name: linkyard/docker-helm
    entrypoint: ["/bin/sh", "-c"]
  stage: test
  script:
    - helm lint charts/*
#    - helm lint charts/*/charts/*
  only:
    - web

  tags:
    - shared


pages:
  image:
    name: linkyard/docker-helm
    entrypoint: ["/bin/sh", "-c"]
  stage: deploy
  script:
    - export API_PRIV_TOKEN_U=${API_PRIV_TOKEN}
    - helm init --client-only
    - mkdir -p ./public
    - "echo \"User-Agent: *\nDisallow: /\" > ./public/robots.txt"
    - helm package charts/* --destination ./public
    - helm repo index --url https://${API_PRIV_TOKEN_U}@${CI_PROJECT_NAMESPACE}.gitlab.io/${CI_PROJECT_NAME} .
    - mv index.yaml ./public
    - ls ./public
  artifacts:
    paths:
      - public
  only:
    - web
  tags:
    - shared
    
helm-deployment:
  image: 
    name: python:latest
  stage: .post    
  script:
    - pip install awscli
    - apt-get update && apt-get install -y jq
    - export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
    - export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
    - export AWS_REGION=${AWS_DEFAULT_REGION}
    - export API_PRIV_TOKEN_U=${API_PRIV_TOKEN}
    - curl -o kubectl https://amazon-eks.s3-us-west-2.amazonaws.com/1.10.3/2018-07-26/bin/linux/amd64/kubectl
    - chmod +x ./kubectl
    - cp ./kubectl /usr/bin/kubectl 
    - kubectl version --short --client
    - curl -o aws-iam-authenticator https://amazon-eks.s3-us-west-2.amazonaws.com/1.11.5/2018-12-06/bin/linux/amd64/aws-iam-authenticator
    - chmod +x ./aws-iam-authenticator 
    - cp ./aws-iam-authenticator /usr/bin/aws-iam-authenticator
    - opsys=linux
    - aws eks update-kubeconfig --name ${CLUSTER_NAME} --region ${AWS_REGION}
    #- export HELM_HOST=:44134
    #- curl -L https://git.io/get_helm.sh | bash
    #- helm init --client-only
    - curl https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 > get_helm.sh
    - chmod 700 get_helm.sh
    - ./get_helm.sh
    - mkdir -p ./public
    - "echo \"User-Agent: *\nDisallow: /\" > ./public/robots.txt"
    - helm package charts/* --destination ./public
    - helm repo index --url https://${API_PRIV_TOKEN_U}@${CI_PROJECT_NAMESPACE}.gitlab.io/${CI_PROJECT_NAME} .
    - mv index.yaml ./public
    - ls ./public
    - export CHART_ARC=$(ls ./public | grep tgz)
    #- helm repo index --url https://${CI_PROJECT_NAMESPACE}.gitlab.io/${CI_PROJECT_NAME} .
    - helm repo add osrm https://${API_PRIV_TOKEN_U}@${CI_PROJECT_NAMESPACE}.gitlab.io
    - helm repo update
    #- helm install ${CI_PROJECT_NAME}/osrm --name=osrm
    #- helm install https://gitlab.com/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAMESPACE}/-/jobs/${CI_JOB_ID}/artifacts/file/public/osrm-0.8.226446.tgz
    #- helm install ./public/osrm-0.8.226446.tgz
    - helm install osrm ./public/${CHART_ARC}
  only:
    - web
  tags:
    - shared