{{- if .Values.ingress.enabled -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ $.Chart.Name }}
  namespace: {{ $.Values.namespace }}
  labels:
    app: {{ $.Chart.Name }}
    chart: {{ $.Chart.Name }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    app.kubernetes.io/name: {{ $.Chart.Name }}
    app.kubernetes.io/version: {{.Chart.Version}}
    app.kubernetes.io/managed-by: helm
{{- with .Values.ingress.annotations }}
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-proxy-protocol: '*'
# Increase the ELB idle timeout to avoid issues with WebSockets or Server-Sent Events.
    service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: '3600'
    service.beta.kubernetes.io/aws-load-balancer-type: "{{ $.Values.serviceExternal.loadBalancerType }}"
{{ toYaml . | indent 4 }}
{{- end }}
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
{{- if .Values.ingress.tls }}
  tls:
  {{- range .Values.ingress.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ . }}
      {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
  rules:
{{/*  {{- range .Values.ingress.hosts }}*/}}
{{/*    - host: {{ . }}*/}}
    - http:
        paths:
        {{- range $.Values.maps }}
        - path: /{{- .name }}
          backend:
            serviceName: {{ $.Chart.Name }}-{{ .name }}
            servicePort: http
        - path: /beta-{{- .name }}
          backend:
            serviceName: beta-{{ $.Chart.Name }}-{{ .name }}
            servicePort: http
        {{- end }}
{{/*  {{- end }}*/}}
{{- end }}
