kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: "{{ $.Chart.Name }}-maps"
  namespace: {{ $.Values.namespace }}
  labels:
    app: {{ $.Chart.Name }}
    chart: {{ $.Chart.Name }}
    release: {{ $.Release.Name }}
    heritage: {{ $.Release.Service }}
    app.kubernetes.io/name: {{ $.Chart.Name }}-maps
    app.kubernetes.io/version: {{$.Chart.Version}}
    app.kubernetes.io/part-of: {{ $.Chart.Name }}
    app.kubernetes.io/managed-by: helm
spec:
  accessModes:
    - "ReadWriteMany"
  resources:
    requests:
      storage: {{ .Values.persistence.size | quote }}
  storageClassName: "{{ .Values.persistence.storageClass }}"