{{- range .Values.maps }}
apiVersion: v1
kind: Service
metadata:
  name: {{ $.Chart.Name }}-{{ .name }}-external
  namespace: {{ $.Values.namespace }}
  labels:
    app: {{ $.Chart.Name }}
    chart: {{ $.Chart.Name }}
    release: {{ $.Release.Name }}
    heritage: {{ $.Release.Service }}
    app.kubernetes.io/name: {{ $.Chart.Name }}-external
    app.kubernetes.io/instance: {{ $.Chart.Name }}-{{ .name }}
    app.kubernetes.io/version: {{$.Chart.Version}}
    app.kubernetes.io/component: osrm-backend
    app.kubernetes.io/part-of: {{ $.Chart.Name }}-{{ .name }}
    app.kubernetes.io/managed-by: helm
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-proxy-protocol: '*'
# Increase the ELB idle timeout to avoid issues with WebSockets or Server-Sent Events.
    service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: '3600'
    service.beta.kubernetes.io/aws-load-balancer-type: "{{ $.Values.serviceExternal.loadBalancerType }}"
    service.beta.kubernetes.io/aws-load-balancer-extra-security-groups: "{{ include "helm-toolkit.utils.joinListWithComma" $.Values.serviceExternal.securityGroups }}"
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tag: "Name={{ $.Chart.Name }}-{{ .name }}"
{{- with $.Values.serviceExternal.annotations }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  type: {{ $.Values.serviceExternal.type }}
  ports:
    - port: {{ $.Values.serviceExternal.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ $.Chart.Name }}-backend
    app.kubernetes.io/instance: {{ $.Chart.Name }}-{{ .name }}-backend
    app.kubernetes.io/component: osrm-backend
    app.kubernetes.io/version: {{$.Chart.Version}}
---
{{/*apiVersion: v1*/}}
{{/*kind: Service*/}}
{{/*metadata:*/}}
{{/*  name: beta-{{ $.Chart.Name }}-{{ .name }}*/}}
{{/*  labels:*/}}
{{/*    app: {{ $.Chart.Name }}*/}}
{{/*    chart: {{ $.Chart.Name }}*/}}
{{/*    release: {{ $.Release.Name }}*/}}
{{/*    heritage: {{ $.Release.Service }}*/}}
{{/*    app.kubernetes.io/name: {{ $.Chart.Name }}*/}}
{{/*    app.kubernetes.io/instance: beta-{{ $.Chart.Name }}-{{ .name }}*/}}
{{/*    app.kubernetes.io/version: {{$.Chart.Version}}*/}}
{{/*    app.kubernetes.io/component: osrm-backend*/}}
{{/*    app.kubernetes.io/part-of: {{ $.Chart.Name }}-{{ .name }}*/}}
{{/*    app.kubernetes.io/managed-by: helm*/}}
{{/*spec:*/}}
{{/*  type: {{ $.Values.service.type }}*/}}
{{/*  ports:*/}}
{{/*    - port: {{ $.Values.service.port }}*/}}
{{/*      targetPort: http*/}}
{{/*      protocol: TCP*/}}
{{/*      name: http*/}}
{{/*  selector:*/}}
{{/*    app.kubernetes.io/name: {{ $.Chart.Name }}-backend*/}}
{{/*    app.kubernetes.io/instance: beta-{{ $.Chart.Name }}-{{ .name }}-backend*/}}
{{/*    app.kubernetes.io/component: osrm-backend*/}}
{{/*---*/}}
{{- end}}